<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop a wide range of electronics, fashion, home essentials, and more at MegaMart Online. Enjoy competitive prices, fast shipping, secure payments, and great customer service." />
    <link rel="icon" href="/assets/logo.png" type="x-icon" as="image" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="preload" href="/assets/main-watch.webp" as="image" />
    <link rel="preload" href="/assets/main-plant.webp" as="image" />
    <title>MegaMart</title>
    <style>
      ul,
      li,
      ol {
        list-style: none;
      }
      button {
        cursor: pointer;
        font-family: inherit;
        font-size: 1rem;
      }
      a {
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
      }
      i {
        font-size: 1rem;
      }
      input {
        font-size: 0.9rem;
      }
      img {
        user-select: none;
        image-rendering: optimizeSpeed;
      }
      .wrapper {
        max-width: 1440px;
        height: 100%;
        margin-inline: auto;
      }
      .darker-overlay {
        display: none;
        width: 101vw;
        height: 101vh;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.315);
        z-index: 99;
      }
      .slider {
        width: min(80%, 1536px);
        position: relative;
        background-color: #222945;
        background-image: url("/assets/slider-circles.webp");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
        padding: 20px;
        color: white;
        border-radius: 15px;
        margin-inline: auto;
        display: flex;
        justify-content: start;
        flex-direction: column;
      }
      .slider-content {
        display: flex;
        width: 85%;
        margin-inline: auto;
      }
      .slider-content .heading1 {
        font-size: clamp(1.5rem, 1vw + 0.5rem, 3rem);
        font-weight: 500;
      }
      .slider-content .heading2 {
        font-size: clamp(2rem, 3vw + 1rem, 4rem);
        text-transform: uppercase;
      }
      .slider-content .heading3 {
        font-size: clamp(1rem, 1vw + 0.5rem, 3rem);
      }
      .slide {
        display: none;
        justify-content: space-between;
        min-width: 100%;
        transition: opacity 0.5s ease;
      }
      .slide-title {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
